<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from paul-themes.com/html/brillian/demo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 May 2018 07:00:25 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/fav-icon.jpg" type="image/x-icon" />

<title>Brillian</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendors/linear-icon/style.css">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link href="vendors/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

<div class="loader-container circle-pulse-multiple">
<div class="loader">
<div id="loading-center-absolute">
<div class="object" id="object_four"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_one"></div>
</div>
<h2 class="l-text">B</h2>
</div>
</div>


<div class="searchForm">
<span class="cross-btn form_hide"><i class="lnr lnr-cross"></i></span>
<div class="container">
<form action="#" class="row search_row m0">
<div class="input-group">
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
</div>
<p>Input your search keywords and press Enter.</p>
</form>
</div>
</div>


<div class="offcanvas_menu_click">
<div class="off_menu_inner">
<span class="cross-btn cross"><i class="lnr lnr-cross"></i></span>
<div class="off_menu_relative">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Journal</a></li>
<li><a href="#">in the press</a></li>
<li><a href="#">locations</a></li>
<li><a href="#">weddings</a></li>
<li><a href="#">portraits</a></li>
</ul>
</div>
</div>
</div>


<header class="main_menu_area full_pad" id="stricky">
<nav class="navbar navbar-default">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
 <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav menu">
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown submenu active">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-sidebar.html">Blog Left sidebar</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="search_dropdown"><a href="#"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</nav>
</header>


<section class="blog_news_area full_pad nav-space">
<div class="blog_news_inner">
<div class="container">
<div class="sec-title">
<h2>My Blog News</h2>
<p>To photograph: it is to put on the same line of sight the head, the eye and the heart.</p>
</div>
<div class="blog_view_area">
<img src="img/blog_news_bg.jpg" alt="">
<div class="view_box">
<ul class="blog_date">
<li><a href="#">apr 20, 2016</a></li>
<li><a href="#">Fashion News</a></li>
<li><a href="#">he camera is an instrument that teaches our...</a></li>
</ul>
<ul class="social_share">
<li><a href="#"><i class="fa fa-heart"></i><span>5</span> likes</a></li>
<li><a href="#"><i class="fa fa-comment-o"></i><span>1</span> comments</a></li>
<li><a href="#"><i class="fa fa-eye"></i><span>10</span> views</a></li>
</ul>
</div>
</div>
<div class="see-btn">
<a href="#" class="btn load-btn">LOAD MORE</a>
</div>
</div>
</div>
<div class="offcanvus_menu">
<div class="lang-n">
<a href="#" class="active">EN</a>
<a href="#">RO</a>
</div>
<div class="nav-button">
<div class="nav_inner">
<span></span>
<span></span>
</div>
</div>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
</ul>
</div>
</section>


<section class="latest-news-area blog_minus">
<div class="container">
<div class="row lt-news-items">
<div class="col-sm-6 lt-item">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/1.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>There is in fact something obscene and sinister about photography, a desire to imprison, to incorporate, a sexual intensity of pursuit...</p>
</div>
</div>
</div>
<div class="col-sm-6 lt-item lt-item-pad">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/2.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>The camera would miss it all. A magnificent picture is never worth a thousand perfect words. Ansel Adams can be a great artist, but he</p>
</div>
</div>
</div>
</div>
<div class="row lt-news-items">
<div class="col-sm-6 lt-item">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/3.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>There is in fact something obscene and sinister about photography, a desire to imprison, to incorporate, a sexual intensity of pursuit...</p>
</div>
</div>
</div>
<div class="col-sm-6 lt-item lt-item-pad">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/4.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>The camera would miss it all. A magnificent picture is never worth a thousand perfect words. Ansel Adams can be a great artist, but he</p>
</div>
</div>
</div>
</div>
<div class="row lt-news-items">
<div class="col-sm-6 lt-item">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/5.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>There is in fact something obscene and sinister about photography, a desire to imprison, to incorporate, a sexual intensity of pursuit...</p>
</div>
</div>
</div>
<div class="col-sm-6 lt-item lt-item-pad">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/6.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>The camera would miss it all. A magnificent picture is never worth a thousand perfect words. Ansel Adams can be a great artist, but he</p>
</div>
</div>
</div>
</div>
<div class="row pagination_area">
<div class="col-md-2 col-xs-3">
<a class="prev_btn" href="#">PREV PAGE</a>
</div>
<div class="col-md-8 col-xs-6">
<ul class="pagination">
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">...</a></li>
<li><a href="#">13</a></li>
</ul>
</div>
<div class="col-md-2 col-xs-3">
<a class="next_btn" href="#">NEXT PAGE</a>
</div>
</div>
</div>
</section>


<footer class="footer_area full_pad">
<div class="footer_bg">
<div class="container">
<div class="footer_instagram_area">
<div class="row">
<div class="col-md-4">
<ul class="instagram_list" id="instafeed"></ul>
</div>
<div class="col-md-4">
<div class="follow_me_inner">
<h3>Follow Me On <br /> Instagram</h3>
<div class="instagram_box">
<div class="instagram_box_inner">
<h4>@Brillian.</h4>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<ul class="instagram_list" id="instafeed2"></ul>
</div>
</div>
</div>
<div class="footer_copyright">
<h6>Copyright © 2017 <a href="#">Brillian</a></h6>
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


 <script src="js/jquery-2.1.4.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="vendors/scroll-bar/smooth-scroll.min.js"></script>

<script src="vendors/instafeed/instafeed.min.js"></script>
<script src="vendors/instafeed/script.js"></script>
<script src="js/theme.js"></script>
</body>

<!-- Mirrored from paul-themes.com/html/brillian/demo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 May 2018 07:00:28 GMT -->
</html>