<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from paul-themes.com/html/brillian/demo/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 May 2018 07:00:41 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/fav-icon.jpg" type="image/x-icon" />

<title>Brillian</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendors/linear-icon/style.css">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="vendors/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="css/responsive.css">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

<div class="loader-container circle-pulse-multiple">
<div class="loader">
<div id="loading-center-absolute">
<div class="object" id="object_four"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_one"></div>
</div>
<h2 class="l-text">B</h2>
</div>
</div>


<div class="searchForm">
<span class="cross-btn form_hide"><i class="lnr lnr-cross"></i></span>
<div class="container">
<form action="#" class="row search_row m0">
<div class="input-group">
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
</div>
<p>Input your search keywords and press Enter.</p>
</form>
</div>
</div>


<div class="offcanvas_menu_click">
<div class="off_menu_inner">
<span class="cross-btn cross"><i class="lnr lnr-cross"></i></span>
<div class="off_menu_relative">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Journal</a></li>
<li><a href="#">in the press</a></li>
<li><a href="#">locations</a></li>
<li><a href="#">weddings</a></li>
<li><a href="#">portraits</a></li>
</ul>
</div>
</div>
</div>


<header class="main_menu_area full_pad" id="stricky">
<nav class="navbar navbar-default">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav menu">
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown submenu active">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-sidebar.html">Blog Left sidebar</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="search_dropdown"><a href="#"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</nav>
</header>


<section class="blog-details-area full_pad nav-space">
<div class="blog-details-bg">
<div class="container">
<div class="row">
<div class="col-sm-12 single-blog">
<div class="blog_details_content">
<div class="sec-title blog-title">
<h6><span>in</span> Fashin News</h6>
<h2>Taking pictures is savoring life intensely, every hundredth of a second.</h2>
<a href="#">Apr 2, 2017</a>
<a href="#">2 Comments</a>
<a href="#">Adrian Cusnir</a>
</div>
<img class="img-responsive" src="img/blog-details/1.jpg" alt="">
</div>
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="row">
<div class="col-sm-6 about-text">
<p>Photographers tend not to photograph what they can’t see, which is the very reason one should try to attempt it. Otherwise we’re going to go on forever just photographing more faces and more rooms and more places. Photography has to transcend description. It has to go beyond description to bring insight into the subject, or reveal the subject, not as it looks, but how does it feel. The camera would miss it all. There are no bad pictures; that's just how your face looks sometimes. A picture is a secret about a secrets, the more it tells you the less you know, and feel.</p>
<p>He was right. John Loengard, the picture editor at Life, always used to tell me, ”If you want something to look interesting, don’t light all of it.Taking pictures is savoring life intensely, every hundredth of a second. For me, the camera is a sketch book, an instrument of the best intuitions.</p>
</div>
 <div class="col-sm-6 about-text">
<p>Photography is a magical kind of art that allows people to preserve time and moments, and to describe the world the way they see it and loves.</p>
<p>For me, the subject of the picture is always more important than the picture. A photograph is a click away. A good photographer is a hundred clicks away and a better one, a thousand clicks away for photography love photos and we make.</p>
<p>I am a professional photographer by trade and an amateur photographer by vocation. If only I had thought of a Kodak! I could have flashed that glimpse of the Under-world in a second, and examined for more best and nice photographers.</p>
<p>Women that can work a camera with ease often work men just as effortlessly for both require the same commitment to vanity and manipulations.</p>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="blog-mg">
<img src="img/blog-details/2.jpg" alt="">
</div>
</div>
</div>
<div class="row blog-slidshow">
<div class="col-sm-3 col-xs-12 slidshow-item">
<img src="img/blog-details/slideshow-1.jpg" alt="">
</div>
<div class="col-sm-6 col-xs-12 slidshow-item">
<div class="bl-slider owl-carousel">
<div class="item">
<img src="img/blog-details/slideshow-2.jpg" alt="">
</div>
<div class="item">
<img src="img/blog-details/slideshow-2.jpg" alt="">
</div>
<div class="item">
<img src="img/blog-details/slideshow-2.jpg" alt="">
</div>
</div>
</div>
<div class="col-sm-3 col-xs-6 slidshow-item">
<img src="img/blog-details/slideshow-3.jpg" alt="">
</div>
<div class="col-sm-3 col-xs-6 slidshow-item">
<img src="img/blog-details/slideshow-4.jpg" alt="">
</div>
</div>
<div class="blog-text">
<p>It is a cruel, ironical art, photography. The dragging of captured moments into the future; moments that should have been allowed to be evaporate into the past; should exist only in memories, glimpsed through the fog of events that came after. Photographs force us to see people before their future weighed them down... A portrait is not a likeness. The moment an emotion or fact is transformed into a photograph it is no longer a fact but an opinion. There is no such thing as inaccuracy in a photograph. All photographs are accurate. None of them is the truth. No matter how much crap you gotta plow through to stay alive as a photographer, no matter how many bad assignments, bad days, bad clients, snotty subjects, obnoxious handlers, wigged-out art directors, technical disasters, failures of the mind, body, and will, all the shouldas, couldas, and wouldas that befuddle our brains and creep into our dreams, always remember to make room to shoot what you love. It’s the only way to keep your heart beating as a photographer.</p>
<p>For me the noise of Time is not sad: I love bells, clocks, watches — and I recall that at first photographic implements were related to techniques of cabinetmaking and the machinery of precision: cameras, in short, were clocks for seeing, and perhaps in me someone very old still hears in the photographic mechanism the living sound of the wood. I don't just look at the thing itself or at the reality itself; I look around the edges for those little askew moments-kind of like what makes up our lives-those slightly awkward, lovely moments.</p>
<div class="blog_quote">
<p>In an initial period, Photography, in order to surprise, photographs the notable; but soon, by a familiar reversal, it decrees notable whatever it photographs. The 'anything whatever' then becomes the sophisticated acme of value.</p>
</div>
<p>You only have to start saying of something : 'Ah, how beautiful ! We must photograph it !' and you are already close to the view of the person who thinks that everything that is not photographed is lost, as if it never existed, and therefore in order to really live you must photograph as much as you can, and to photograph as much as you can you must either live in the most photographable way possible, or else consider photographable every moment of your life.</p>
</div>
<div class="row m0 post_author">
<div class="posts-social">
<div class="tags">
Tags: <a href="#">photography</a><a href="#">lifestyle</a>
</div>
<ul class="siocial-l">
<li><i class="fa fa-heart-o"></i>7</li>
<li><i class="fa fa-share-alt"></i>4</li>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
</ul>
</div>
<div class="media author-bio">
<div class="media-left">
<a href="#"><img src="img/blog-details/author1.png" alt="" class="img-responsive img-circle"></a>
</div>
<div class="media-body media-middle">
<h4><a href="#">Adrian Cusnir</a></h4>
<p>A photograph of a woman crying tells me nothing about grief. Or a photograph of a woman ecstatic tells me nothing about ecstasy</p>
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
</ul>
</div>
</div>
<div class="row m0 post-pagination">
<div class="pagination-item pull-left">
<h2>I like to photograph anyone before...</h2>
<a href="#"><i class="fa fa-angle-double-left"></i>PREVIOUS POST</a>
</div>
<div class="pagination-item pull-right text-right">
<h2>To me, photography is an art of ...</h2>
<a href="#">Next POST<i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
<h2 class="r_post_title">You may also like</h2>
<div class="row latest_work_inner">
<div class="col-md-6 work_item">
<div class="latest_work_item">
<a href="#"><img src="img/work/latest-work/latest_work.jpg" alt="lt-w"></a>
<div class="l_work_hover">
<h6><span>Lifestyle</span></h6>
<h4>Taking pictures is savoring life intensely, every hun...</h4>
</div>
</div>
</div>
<div class="col-md-6 work_item">
<div class="latest_work_item">
<a href="#"><img src="img/work/latest-work/latest_work-2.jpg" alt="lt-w"></a>
<div class="l_work_hover">
<h6><span>Lifestyle</span></h6>
<h4>Taking pictures is savoring life intensely, every hun...</h4>
</div>
</div>
</div>
</div>
<div class="blog_comments-list">
<h2 class="r_post_title comment-t">3 Comments</h2>
<div class="comments">
<div class="media author-bio comment">
<div class="media-left">
<a href="#"><img src="img/blog-details/comments1.png" alt="" class="img-responsive img-circle"></a>
</div>
<div class="media-body media-middle">
<h4><a href="#">Waldemar Kupcik</a></h4>
<a href="#" class="reply">Reply</a>
<h6>10:50, Apr 2, 2017 </h6>
<p>I am using the Fudenosuke and the Tombow markers. You will find links to both on the first part of the article published last week.:-)</p>
</div>
</div>
<div class="media author-bio comment reply_comment">
<div class="media-left">
<a href="#"><img src="img/blog-details/author1.png" alt="" class="img-responsive img-circle"></a>
</div>
<div class="media-body media-middle">
<h4><a href="#">Adrian Cusnir</a></h4>
<a href="#" class="reply">Reply</a>
<h6>11:50, Apr 2, 2017</h6>
<p>Thank you so much! I appreciate you taking the time to reading it!:-)</p>
</div>
</div>
<div class="media author-bio comment">
<div class="media-left">
<a href="#"><img src="img/blog-details/comments2.png" alt="" class="img-responsive img-circle"></a>
</div>
<div class="media-body media-middle">
<h4><a href="#">Waldemar Kupcik</a></h4>
<a href="#" class="reply">Reply</a>
<h6>10:50, Apr 2, 2017 </h6>
<p>I am using the Fudenosuke and the Tombow markers. You will find links to both on the first part of the article published last week.:-)</p>
</div>
</div>
<div class="media author-bio comment">
<div class="media-left">
<a href="#"><img src="img/blog-details/comments1.png" alt="" class="img-responsive img-circle"></a>
</div>
<div class="media-body media-middle">
<h4><a href="#">Waldemar Kupcik</a></h4>
<a href="#" class="reply">Reply</a>
<h6>10:50, Apr 2, 2017 </h6>
<p>We love brush lettering but it seems so difficult but we like your article. It is very interesting and the optic is fantastic. Many greetings from Germany, Designagentur Karlsruhe!</p>
</div>
</div>
</div>
</div>
<div class="comment_form_area">
<div class="row">
<form action="#" class="form_inner">
<div class="form-group col-md-6">
<input type="text" class="form-control" id="name" placeholder="Name">
</div>
<div class="form-group col-md-6">
<input type="email" class="form-control" id="email" placeholder="Email">
</div>
<div class="form-group col-md-12">
<textarea class="form-control" id="comment" placeholder="Your comment" rows="1"></textarea>
</div>
<div class="form-btn col-md-12">
<button type="submit" value="submit" class="btn submit_btn">POST COMMENT</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="offcanvus_menu">
<div class="lang-n">
<a href="#" class="active">EN</a>
<a href="#">RO</a>
</div>
<div class="nav-button">
<div class="nav_inner">
<span></span>
<span></span>
</div>
</div>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
</ul>
</div>
</section>


<footer class="footer_area full_pad">
<div class="footer_bg">
<div class="container">
<div class="footer_instagram_area">
<div class="row">
<div class="col-md-4">
<ul class="instagram_list" id="instafeed"></ul>
</div>
<div class="col-md-4">
<div class="follow_me_inner">
<h3>Follow Me On <br /> Instagram</h3>
<div class="instagram_box">
<div class="instagram_box_inner">
<h4>@Brillian.</h4>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<ul class="instagram_list" id="instafeed2"></ul>
</div>
</div>
</div>
<div class="footer_copyright">
<h6>Copyright © 2017 <a href="#">Brillian</a></h6>
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<script src="js/jquery-2.1.4.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="vendors/scroll-bar/smooth-scroll.min.js"></script>

<script src="vendors/instafeed/instafeed.min.js"></script>
<script src="vendors/instafeed/script.js"></script>
<script src="js/theme.js"></script>
</body>

<!-- Mirrored from paul-themes.com/html/brillian/demo/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 May 2018 07:00:50 GMT -->
</html>