<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from paul-themes.com/html/brillian/demo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 May 2018 07:00:50 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/fav-icon.jpg" type="image/x-icon" />

<title>Brillian</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendors/linear-icon/style.css">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link href="vendors/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="vendors/magnifi-popup/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

<div class="loader-container circle-pulse-multiple">
<div class="loader">
<div id="loading-center-absolute">
<div class="object" id="object_four"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_one"></div>
</div>
<h2 class="l-text">B</h2>
</div>
</div>


<div class="searchForm">
<span class="cross-btn form_hide"><i class="lnr lnr-cross"></i></span>
<div class="container">
<form action="#" class="row search_row m0">
<div class="input-group">
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
</div>
<p>Input your search keywords and press Enter.</p>
</form>
</div>
</div>


<div class="offcanvas_menu_click">
<div class="off_menu_inner">
<span class="cross-btn cross"><i class="lnr lnr-cross"></i></span>
<div class="off_menu_relative">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Journal</a></li>
<li><a href="#">in the press</a></li>
<li><a href="#">locations</a></li>
<li><a href="#">weddings</a></li>
<li><a href="#">portraits</a></li>
</ul>
</div>
</div>
</div>


<header class="main_menu_area full_pad" id="stricky">
<nav class="navbar navbar-default">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav menu"> <li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-sidebar.html">Blog Left sidebar</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="active"><a href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="search_dropdown"><a href="#"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</nav>
</header>


<section class="contact-area full_pad nav-space">
<div class="contact-area-bg">
<div class="container">
<div class="sec-title">
<h2>We Look Forward To You</h2>
<p>Zabriceni, rn.Edinet, R.Moldova</p>
</div>
<div class="row">
<div class="col-md-5">
<div class="contact-img">
<div class="contact-slider owl-carousel">
<div class="item">
<img src="img/blog-details/contact-slider.jpg" alt="">
</div>
<div class="item">
<img src="img/blog-details/contact-slider.jpg" alt="">
</div>
<div class="item">
<img src="img/blog-details/contact-slider.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="col-md-7">
<form class="form_inner contact_form row m0 js-ajax-form">
<div class="form-group col-md-6">
<input type="text" class="form-control" id="name" name="name" placeholder="Name">
</div>
<div class="form-group col-md-6">
<input type="email" class="form-control" id="email" name="email" required placeholder="Email">
</div>
<div class="form-group col-md-12">
<textarea class="form-control" id="message" name="message" placeholder="Your comment" rows="1"></textarea>
</div>
<div class="form-btn col-md-12">
<button type="submit" value="submit" class="btn submit_btn">SEND EMAIL</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="offcanvus_menu">
<div class="lang-n">
<a href="#" class="active">EN</a>
<a href="#">RO</a>
</div>
<div class="nav-button">
<div class="nav_inner">
<span></span>
<span></span>
</div>
</div>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
</ul>
</div>
</section>


<footer class="footer_area full_pad">
<div class="footer_bg contact-f">
<div class="container">
<div class="footer_instagram_area">
<div class="row">
<div class="col-md-4">
<ul class="instagram_list" id="instafeed"></ul>
</div>
<div class="col-md-4">
<div class="follow_me_inner">
<h3>Follow Me On <br /> Instagram</h3>
<div class="instagram_box">
<div class="instagram_box_inner">
<h4>@Brillian.</h4>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<ul class="instagram_list" id="instafeed2"></ul>
</div>
</div>
</div>
<div class="footer_copyright">
<h6>Copyright © 2017 <a href="#">Brillian</a></h6>
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<div id="success" class="modal modal-message fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
<h2 class="modal-title">Thank you</h2>
<p class="modal-subtitle">Your message is successfully sent...</p>
</div>
</div>
</div>
</div>

<div id="error" class="modal modal-message fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
<h2 class="modal-title">Sorry</h2>
<p class="modal-subtitle"> Something went wrong </p>
</div>
</div>
</div>
</div>

<script src="js/jquery-2.1.4.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="vendors/scroll-bar/smooth-scroll.min.js"></script>

<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="vendors/magnifi-popup/jquery.magnific-popup.min.js"></script>

<script src="vendors/instafeed/instafeed.min.js"></script>
<script src="vendors/instafeed/script.js"></script>
<script src="js/theme.js"></script>
</body>

<!-- Mirrored from paul-themes.com/html/brillian/demo/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 May 2018 07:00:53 GMT -->
</html>