<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from paul-themes.com/html/brillian/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 May 2018 06:59:59 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/fav-icon.jpg" type="image/x-icon" />

<title>Brillian</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendors/linear-icon/style.css">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link href="vendors/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>

<div class="loader-container circle-pulse-multiple">
<div class="loader">
<div id="loading-center-absolute">
<div class="object" id="object_four"></div>
<div class="object" id="object_three"></div>
<div class="object" id="object_two"></div>
<div class="object" id="object_one"></div>
</div>
<h2 class="l-text">B</h2>
</div>
</div>


<div class="searchForm">
<span class="cross-btn form_hide"><i class="lnr lnr-cross"></i></span>
<div class="container">
<form action="#" class="row search_row m0">
<div class="input-group">
<input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
</div>
<p>Input your search keywords and press Enter.</p>
</form>
</div>
</div>


<div class="offcanvas_menu_click">
<div class="off_menu_inner">
<span class="cross-btn cross"><i class="lnr lnr-cross"></i></span>
<div class="off_menu_relative">
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Journal</a></li>
<li><a href="#">in the press</a></li>
<li><a href="#">locations</a></li>
<li><a href="#">weddings</a></li>
<li><a href="#">portraits</a></li>
</ul>
</div>
</div>
</div>


<header class="main_menu_area full_pad">
<nav class="navbar navbar-default">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
 <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav menu">
<li class="active"><a href="index-2.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li class="dropdown submenu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-sidebar.html">Blog Left sidebar</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="search_dropdown"><a href="#"><i class="fa fa-search"></i></a></li>
</ul>
</div>
</nav>
</header>


<section class="main_slider nav-space">
<div class="slider_bg_inner">
<div class="slider_bg owl-carousel">
<div class="item">
<img src="img/home-slider/slider-1.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-2.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-1.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-2.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-1.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-2.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-1.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-2.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-1.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-2.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-1.jpg" alt="">
</div>
<div class="item">
<img src="img/home-slider/slider-2.jpg" alt="">
</div>
</div>
</div>
<div class="text_slider_area">
<div class="container">
<div class="text_slider_inner">
<div class="text_slider owl-carousel">
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
<div class="item">
<h2><span>Fashion Photo</span>A picture is a secret about a secret.</h2>
</div>
</div>
<div class="home_screen_nav">
<i class="fa fa-angle-left testi_prev" aria-hidden="true"></i>
<i class="fa fa-angle-right testi_next" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
<div class="offcanvus_menu">
<div class="lang-n">
<a href="#" class="active">EN</a>
<a href="#">RO</a>
</div>
<div class="nav-button">
<div class="nav_inner">
<span></span>
<span></span>
</div>
</div>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
</ul>
</div>
</section>


<section class="about-area">
<div class="about-inner row m0">
<div class="container">
<div class="row">
<div class="col-md-6 about-content">
<div class="about-title">
<h2>About Me</h2>
<p>You don't take a photograph, you make it.</p>
</div>
<div class="row">
<div class="col-md-6 about-text">
<p>Photographers tend not to photograph what they can’t see, which is the very reason one should try to attempt it. Otherwise we’re going to go on forever just photographing more faces and more rooms and more places. Photography has to transcend description. It has to go beyond description to bring insight into the subject, or reveal the subject, not as it looks, but how does it feel. The camera would miss it all. There are no bad pictures; that's just how your face looks sometimes. A picture is a secret about a secrets, the more it tells you the less you know, and feel.</p>
<p>He was right. John Loengard, the picture editor at Life, always used to tell me, ”If you want something to look interesting, don’t light all of it.Taking pictures is savoring life intensely, every hundredth of a second. For me, the camera is a sketch book, an instrument of the best intuitions.</p>
</div>
<div class="col-md-6 about-text">
<p>Photography is a magical kind of art that allows people to preserve time and moments, and to describe the world the way they see it and loves.</p>
<p>For me, the subject of the picture is always more important than the picture. A photograph is a click away. A good photographer is a hundred clicks away and a better one, a thousand clicks away for photography love photos and we make.</p>
<p>I am a professional photographer by trade and an amateur photographer by vocation. If only I had thought of a Kodak! I could have flashed that glimpse of the Under-world in a second, and examined for more best and nice photographers.</p>
<p>Women that can work a camera with ease often work men just as effortlessly for both require the same commitment to vanity and manipulations.</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="about-img">
<img src="img/about-sec/about-img.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="full-about-sec full_pad">
<div class="about-slider-left">
<div class="about-slider owl-carousel">
<div class="item">
<img src="img/about-sec/about-slider1.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider2.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider1.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider2.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider1.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider2.jpg" alt="">
</div>
<div class="item">
 <img src="img/about-sec/about-slider1.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider2.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider1.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider2.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider1.jpg" alt="">
</div>
<div class="item">
<img src="img/about-sec/about-slider2.jpg" alt="">
</div>
</div>
<div class="slider_nav">
<i class="fa fa-angle-left testi_prev" aria-hidden="true"></i>
<i class="fa fa-angle-right testi_next" aria-hidden="true"></i>
</div>
</div>
<div class="about-slider-right">
<div class="text-slider about-text owl-carousel">
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
<div class="item">
<p>For the photograph's immobility is somehow the result of a perverse confusion between two concepts: the Real and the Live: by attesting that the object has been real, the photograph surreptitiously induces belief that it is alive for us.</p>
<p>Both those taking snaps and documentary photographers, however, have not understood 'information.' What they produce are memories.</p>
<p>When people look at my pictures I want them to feel the way they do when they want to read a line of a poem twice. Today everything exists to end in a photograph. When I look at my old pictures, all I can see is what I used to be but am no longer. I think What I can see is what I am not.</p>
</div>
</div>
</div>
</div>
</section>


<section class="latest-news-area">
<div class="container">
<div class="sec-title">
<h2>Last Photography News</h2>
<p>To photograph: it is to put on the same line of sight the head, the eye and the heart.</p>
</div>
<div class="row lt-news-items">
<div class="col-sm-6 lt-item">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/1.jpg" alt="">
</div>
 <div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>There is in fact something obscene and sinister about photography, a desire to imprison, to incorporate, a sexual intensity of pursuit...</p>
</div>
</div>
</div>
<div class="col-sm-6 lt-item lt-item-pad">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/2.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>The camera would miss it all. A magnificent picture is never worth a thousand perfect words. Ansel Adams can be a great artist, but he</p>
</div>
</div>
</div>
</div>
<div class="row lt-news-items">
<div class="col-sm-6 lt-item">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/3.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>There is in fact something obscene and sinister about photography, a desire to imprison, to incorporate, a sexual intensity of pursuit...</p>
</div>
</div>
</div>
<div class="col-sm-6 lt-item lt-item-pad">
<div class="media">
<div class="media-left">
<img src="img/latest-blog/4.jpg" alt="">
</div>
<div class="media-body">
<h6 class="title-tag">Lifestyle</h6>
<h3>The camera would miss it all. A magnificent picture is never worth...</h3>
<p>The camera would miss it all. A magnificent picture is never worth a thousand perfect words. Ansel Adams can be a great artist, but he</p>
</div>
</div>
</div>
</div>
<div class="see-btn">
<a href="#" class="btn load-btn">LOAD MORE</a>
</div>
</div>
</section>


<section class="photo_news_full full_pad">
<div class="photo-news-area">
<div class="container">
<div class="sec-title">
<h2>Wedding Photography</h2>
<p>To photograph: it is to put on the same line of sight the head, the eye and the heart.</p>
</div>
<div class="photo-news-gallery">
<div class="col-sm-4 photo-item">
<figure class="photo-effect">
<img src="img/photography/1.png" alt="">
<figcaption>
<div class="texts">
<h6><span>adriano & adriana</span></h6>
 <h4>I tend to think of the act of photographing, generally...</h4>
<a href="#">Italy</a>
<a href="#">Treviso</a>
</div>
</figcaption>
</figure>
</div>
<div class="col-sm-4 photo-item">
<figure class="photo-effect">
<img src="img/photography/2.jpg" alt="">
<figcaption>
<div class="texts">
<h6><span>adriano & adriana</span></h6>
<h4>I tend to think of the act of photographing, generally...</h4>
<a href="#">Italy</a>
<a href="#">Treviso</a>
</div>
</figcaption>
</figure>
</div>
<div class="col-sm-4 photo-item">
<figure class="photo-effect">
<img src="img/photography/3.jpg" alt="">
<figcaption>
<div class="texts">
<h6><span>adriano & adriana</span></h6>
<h4>I tend to think of the act of photographing, generally...</h4>
<a href="#">Italy</a>
<a href="#">Treviso</a>
</div>
</figcaption>
</figure>
</div>
<div class="col-sm-12 photo-item">
<figure class="photo-effect">
<img src="img/photography/4.jpg" alt="">
<figcaption>
<div class="texts">
<h6><span>adriano & adriana</span></h6>
<h4>I tend to think of the act of photographing, generally...</h4>
<a href="#">Italy</a>
<a href="#">Treviso</a>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>


<section class="latest_work_area m-b">
<div class="container">
<div class="sec-title">
<h2>Meet My Last Works</h2>
<p>A picture is a secret about a secret, the more it tells you the less you know.</p>
</div>
<div class="row latest_work_inner">
<div class="col-md-6 work_item">
<div class="latest_work_item">
<img src="img/work/latest-work/latest_work.jpg" alt="">
<div class="l_work_hover">
<h6><span>Lifestyle</span></h6>
<h4>Taking pictures is savoring life intensely, every hun...</h4>
</div>
</div>
</div>
<div class="col-md-6 work_item">
<div class="latest_work_item">
<img src="img/work/latest-work/latest_work-2.jpg" alt="">
<div class="l_work_hover">
<h6><span>Lifestyle</span></h6>
<h4>Taking pictures is savoring life intensely, every hun...</h4>
</div>
</div>
</div>
<div class="col-md-6 work_item">
<div class="latest_work_item">
<img src="img/work/latest-work/latest_work-3.jpg" alt="">
<div class="l_work_hover">
<h6><span>Lifestyle</span></h6>
<h4>Taking pictures is savoring life intensely, every hun...</h4>
</div>
</div>
</div>
<div class="col-md-6 work_item">
<div class="latest_work_item">
<img src="img/work/latest-work/latest_work-4.jpg" alt="">
<div class="l_work_hover">
<h6><span>Lifestyle</span></h6>
<h4>Taking pictures is savoring life intensely, every hun...</h4>
</div>
</div>
</div>
<div class="col-md-12 work_item">
<div class="latest_work_item">
<img src="img/work/latest-work/latest_work-5.jpg" alt="">
<div class="l_work_hover">
<h6><span>Lifestyle</span></h6>
<h4>Taking pictures is savoring life intensely, every hun...</h4>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area full_pad">
<div class="footer_bg footer-padtop">
<div class="container">
<div class="footer_instagram_area">
<div class="row">
<div class="col-md-4">
<ul class="instagram_list" id="instafeed"></ul>
</div>
<div class="col-md-4">
<div class="follow_me_inner">
<h3>Follow Me On <br /> Instagram</h3>
<div class="instagram_box">
<div class="instagram_box_inner">
<h4>@Brillian.</h4>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<ul class="instagram_list" id="instafeed2"></ul>
</div>
</div>
</div>
<div class="footer_copyright">
<h6>Copyright © 2017 <a href="#">Brillian</a></h6>
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<script src="js/jquery-2.1.4.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="vendors/owlcarousel/owl.carousel.min.js"></script>
<script src="vendors/scroll-bar/smooth-scroll.min.js"></script>

<script src="vendors/instafeed/instafeed.min.js"></script>
<script src="vendors/instafeed/script.js"></script>
<script src="js/theme.js"></script>
</body>

<!-- Mirrored from paul-themes.com/html/brillian/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 May 2018 06:59:59 GMT -->
</html>